<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
       
        
        body, html {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(2, 2, 100, 0.527);
            height: 100vh;
            width: 100vw;
        }
        div {
            background-color: white;
            width: 400px;
            height: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.507);
            border-radius: 20px;
            text-align: center;
            
            position:absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            
        }
        h1 {
            padding: 20px;
            margin: 20px;
            background-color: blue;
            border-radius: 10px;
            color: white;
        }
        h2 {
            text-align: left;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Rock Paper Scissors</h1>
        <h2>CPU: <span id="computer-choice"></span></h2>
        <h2>Player: <span id="your-choice"></span></h2>
        <h2>Result: <span id="result"></span></h2>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>


    <script src="app.js" charset="UTF-8"></script>

</body>
</html>